  main[m
* [32mmanjildev[m
  [31mremotes/origin/AmanDev[m
  [31mremotes/origin/AmanS[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/develop[m
  [31mremotes/origin/main[m
  [31mremotes/origin/manjildev[m
  [31mremotes/origin/rikeshdev[m
  [31mremotes/origin/roshik/feat-fixes[m
  [31mremotes/origin/roshik/feat-highlight[m
  [31mremotes/origin/roshik/feat-nav[m
  [31mremotes/origin/roshikdev[m
  [31mremotes/origin/sajal[m
  [31mremotes/origin/samyakdev[m
  [31mremotes/origin/test[m
